<!DOCTYPE html>
<html>
<head>
<title>Amazing Strange Rope Police | 3kh0</title>
<link rel="stylesheet" href="crazygames-gameframe-v1.bundle.css" />
<script src="crazygames-gameframe-v1.bundle.js"></script>
<script src="/js/main.js"></script>
<script src="sdk.js"></script>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en_US" />
<meta http-equiv="Accept-CH" content="DPR">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><style>.game-footer { display: none } #game-container { width: 100%; height: 100% }</style></head>
<body>
<script type="text/javascript">
      var options = {
        author: "HGames-ArtWorks",        thumbnail: decodeURIComponent("amazing-strange-rope-police-vice-spider-vegas.jpg"),
        gameName: "Amazing Strange Rope Police",
        gameSlug: "amazing-strange-rope-police-vice-spider",
        dollarRate: 0.87854470826166,
        gameHttps: true,
        category: "Spiderman",
        categoryLink: decodeURIComponent("https://sites.google.com/site/unblockedgames77/"),
        allowFullscreen: true,
        locale: "en_US",
        noAdInFirstMinutes: 3,
        loader: "5.6.x",
        loaderOptions: {"moduleJsonUrl": "spider.json", "unityLoaderUrl": "spiderUnityLoader.js"},
                          videoThumbnail: decodeURIComponent("amazing-strange-rope-police-vice-spider-vegasb.mp4"),
                                    playStoreLink: decodeURIComponent("https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.hgamesart.ropeboy"),
                                    totalSize: "70.9 MB",
                                      gameStatus: "published",
                                      releaseDate: "2018-12-03",
                        };
      Crazygames.load(options);
    </script>
</body>
</html>