<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" sizes="192x192" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon" />
    <title>1v1 | 3kh0</title>
    <script type="application/javascript" src="/js/main.js"></script>
  </head>
  <body>
    <iframe src="https://flowlab.io/game/embed/1225623" referrerpolicy="no-referrer" title="Flowlab" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%;"></iframe>
  </body>
</html>