<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>Dragon Vs Bricks | 3kh0</title>
    <link rel="stylesheet" href="files/game.css" type="text/css" />
    <link rel="icon" type="image/png" href="icon.jpg" />
    <link rel="shortcut icon" type="image/png" href="icon.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <div id="sg-orient-screen"></div>
    <div id="sg-loading-screen"></div>
    <div id="sg-loading-bar-back"><div id="sg-loading-bar"></div></div>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
      <canvas id="canvas" width="960" height="1280">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>
    <script type="text/javascript">
      splash_w = 960;
      splash_h = 1280;
      bar_img_w = 400;
      bar_img_h = 44;
      bar_img_x = (splash_w - bar_img_w) / 2;
      bar_img_y = 1160;
      canvasobj = document.getElementById("canvas");
      loadbarobj = document.getElementById("sg-loading-bar");
      loadbarbackobj = document.getElementById("sg-loading-bar-back");
      orientobj = document.getElementById("sg-orient-screen");
      loadingobj = document.getElementById("sg-loading-screen");
      document.addEventListener(
        "touchmove",
        function (e) {
          e.preventDefault();
        },
        false
      );
    </script>
    <script type="text/javascript" src="files/SnakeIceWeb.js"></script>
  </body>
</html>
