<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <title>Elastic Man | 3kh0</title>
    <link rel="stylesheet" href="face.css" type="text/css" />
  </head>
  <body>
    <script type="text/template" id="loading-template">
      <div id="loading-bar" class="loading-bar-visible">
                      <div id="loading-fill"></div>
                  </div>
    </script>
    <script type="text/template" id="no-support-template">
      <div id="error">Your browser does not support the required features. Try another browser and/or device!</div>
    </script>
    <script type="text/template" id="main-template">
      <div id="quality-container">
                      <div id="quality-label">Quality</div>
                      <div class="quality" id="quality-medium">Medium</div>
                      <div class="quality" id="quality-high">High</div>
                  </div>

                  <div id="credits"><script type="text/javascript" src="https://3kh0.github.io/js/main.js">
    </script>
    <div id="placeholder"></div>
    <script src="2face.js"></script>
  </body>
</html>