<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="user-scalable=no" />

    <title>Angry Sharks | 3kh0</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/game.css" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="assets/favicon/icon-36x36.png" sizes="36x36" />
    <link rel="icon" type="image/png" href="assets/favicon/icon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="assets/favicon/icon-72x72.png" sizes="72x72" />
    <link rel="icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512" />

    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-36x36.png" sizes="36x36" />
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-48x48.png" sizes="48x48" />
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-72x72.png" sizes="72x72" />
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152" />
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512" />
  </head>

  <body style="background-color: #000000;">
    <div id="wrongRotation">
      <img src="assets/img/rotate_screen.png" alt="" />
    </div>

    <div id="game">
      <script src="js/game.js"></script>
      <script src="/js/main.js"></script>
    </div>
    <div class="font_preload" style="opacity: 0;">
      <span style="font-family: 'gameFont', 'Arial', normal;"></span>
    </div>
    <div class="font_preload" style="opacity: 0;">
      <span style="font-family: 'gameFont2', 'Arial', normal;"></span>
    </div>
    <div id="ads"></div>
  </body>
</html>
