<!DOCTYPE html>
<html>
<head>
<!--<script type="text/javascript">
    window.cookieconsent_options = {"message":"Unsurprisingly, this website uses cookies for ads and traffic analysis.","dismiss":"Got it!","learnMore":"Learn more","link":"https://orteil.dashnet.org/cookieconsentpolicy.html","target":"_blank","theme":"https://orteil.dashnet.org/cookieconsent.css","domain":"dashnet.org"};
</script>-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>

<title>Cookie Clicker</title>
<!--
Code and graphics copyright Orteil, 2022
Feel free to alter this code to your liking, but please do not re-host it, do not profit from it and do not present it as your own.

-TODO :
	-milk toys
	-temple building
	-dungeons
	-gambling
	-better tooltips
	-better prestige
	-add canvas support
	-timer bars for golden cookie effects
	-set event listeners instead of onclick
	-more zebras
-->

<link rel="shortcut icon" href="img/favicon.ico" />
<link href='https://fonts.googleapis.com/css?family=Merriweather:900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="style.css?v=1.5041" rel="stylesheet" type="text/css">

<script src="base64.js"></script>
<script src="ajax.js"></script>
<script src="DungeonGen.js"></script>
<script src="dungeons.js?v=1.5040"></script>
<script src="main.js?v=1.5041"></script>

</head>
<body>

<div id="topBar">
	<div>
		<b>Cookie Clicker</b> &copy; <a href="http://orteil.dashnet.org" target="_blank">Orteil</a>, 2022 - hosted by <a href="http://dashnet.org" target="_blank">DashNet</a> | <a href="http://twitter.com/orteil42" target="_blank">twitter</a> | <a href="http://orteil42.tumblr.com" target="_blank">tumblr</a> | Help? Bugs? Ideas? Check out the <a href="http://forum.dashnet.org" target="_blank">forum</a>! | Chat with us on <a href="http://forum.dashnet.org/discussion/277/irc-chat-channel/p1" target="_blank">IRC</a> | Getting a black screen? Try pressing ctrl-F5!
		<div id="links" style="display:block;position:absolute;right:8px;top:4px;"></div>
	</div>
</div>

<div id="game">
	<div id="javascriptError">
		<div style="padding:64px 128px;">
			<div class="title">Oops, looks like the game isn't loading right!</div>
			<div>Please make sure your javascript is enabled, then refresh.<br>
			This could also be caused by a problem on our side, in which case - wait a moment, then refresh!</div>
		</div>
	</div>

	<div id="backgroundLayers">
		<div id="backgroundLayer1"></div>
		<div id="backgroundLayer2"></div>
	</div>
	
	<div id="goldenCookie" class="goldenCookie"></div>
	<div id="alert"></div>
	<div id="particles"></div>
	<div id="versionNumber" class="title"></div>
	
	<div id="sectionLeft" class="inset">
		<div id="cookieShower"></div>
		<div class="blackGradient"></div>
		<div class="blackFiller"></div>
		<div id="sectionLeftInfo"></div>
		<div id="cookies" class="title"></div>
		<div id="cookieAnchor">
			<div id="cookieShine"></div>
			<div id="cookieCursors"></div>
			<div id="bigCookie"></div>
			<div id="cookieNumbers"></div>
		</div>
		<div id="milk">
			<div id="milkLayer1" class="milkLayer"></div>
			<div id="milkLayer2" class="milkLayer"></div>
		</div>
	</div>

	<div class="separatorLeft"></div>
	<div class="separatorRight"></div>
		
	<div id="sectionMiddle" class="inset">
		<div id="comments" class="inset title">
			<div id="prefsButton" class="button">Menu</div>
			<div id="statsButton" class="button">Stats</div>
			<div id="logButton" class="button" style="font-size:80%;">Updates</div>
			<div id="commentsText"></div>
			<div class="separatorBottom"></div>
		</div>
		<div id="rows"></div>
		<div id="menu"></div>
		<div id="donateBox">
			<form target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post" id="donate" style="margin:0px 16px;">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="BBN2WL3TC6QH4">
			<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
			<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1">
			</form>
			Help us keep developing the game!
		</div>
	</div>

	<div id="sectionRight" class="inset">
		<div id="store">
			<div id="storeTitle" class="inset title">Store</div>
			<div id="upgrades">
			</div>
			<div id="products">
			</div>
		</div>
		
		<div id="support" style="margin-top:130px;">
			<!--<div id="supportComment">Sponsored links</div>
			<script async src="//wwwwjs"></script>-->
			<!-- Cookie Clicker Rectangle -->
			<!--<ins class="adsbygoogle"
				 style="display:inline-block;width:300px;height:250px"
				 data-ad-client="ca-pub-8491708950677704"
				 data-ad-slot="9349826096"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>-->
			<!-- Example.com Worlds banner -->
			<!--<a class="ad" id="aqad" href="http://www.example.com/landing/cookie/?utm_campaign=AQW_CookieClicker&utm_source=CookieClicker" target="_blank" title="AdventureQuest Worlds" style="background:url(img/aqworldsbanner.jpg) no-repeat;width:300px;height:64px;display:block;position:relative;left:-10px;margin:16px 0px;">
			</a>-->
		</div>
	</div>
	
	<div id="tooltipAnchor"><div id="tooltip" onMouseOut="Game.tooltip.hide();"></div></div>

</div>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</body>
</html>
