.sound-overlay {
  z-index: 99999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0.9;
  background: black;
}

.sound-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.redirect-overlay {
  z-index: 99999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: black;
}

.redirect-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.redirect-text a {
  color: red;
}

.link-to-y8-url {
  height: 40px;
  float: left;
  padding: 0 10px;
  color: white;
  font-size: 18px;
}

.link-to-y8-url a {
  color: red;
}

.game-name {
  padding: 0 10px;
  margin: 0;
  color: #fff;
  font-size: 18px;
  display: inline-block;
  font-weight: normal;
}