<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script>
      if (window.parent !== window.self) window.parent.postMessage("bonk", "*");
      window.addEventListener("DOMContentLoaded", function () {
        document.body.style.margin = "0";
        document.body.style.height = "100vh";
        document.body.style.overflow = "hidden";
      });
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cars Simulator | 3kh0</title>
    <link href="shared/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="TemplateData56/style.css" />
    <script src="TemplateData56/UnityProgress.js"></script>
    <link rel="icon" href="TemplateData/favicon.ico" />
    <script src="Build/UnityLoader.js"></script>
    <script src="/js/main.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/cars-simulator-v2.json", {
        onProgress: UnityProgress,
        Module: {
          onRuntimeInitialized: function () {
            UnityProgress(gameInstance, "complete");
          },
        },
      });
    </script>
    <script src="shared/lib.js" type="text/javascript"></script>
    <script src="gamebreak.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100vw; height: 100vh;"></div>
    </div>
  </body>
</html>