<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Play Bus &amp; Subway Runner Game: Free Online HTML5 Running Game for Kids</title>
        <meta name="description" content="Play Bus and Subway Runner online for free. Bus and Subway Runner is an endless running game set in the big city. Collect coins and power ups while dodging obstacles. Don't let the cop get you. This game is rendered in mobile-friendly HTML5, so it offers cross-device gameplay. You can play it on mobile devices like Apple iPhones, Google Android powered cell phones from manufactures like Samsung, tablets like the iPad or Kindle Fire, laptops, and Windows-powered desktop computers. All game files are stored locally in your web browser cache. This game works in Apple Safari, Google Chrome, Microsoft Edge, Mozilla Firefox, Opera and other modern web browsers."/>
        <link rel="canonical" href="https://plays.org/bus-and-subway-runner/" />


    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #070c23;
        }
		#container{
			top:50%;
			left:50%;
			position:absolute;
			transform: translate(-50%, -50%);
			/* background:#222c36; */
			background:#000416;
			overflow:hidden;
		}
		#logo{
			position: absolute;
			display:block;
			top: 50%;
			left: 50%;
			min-width:400px;
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			text-align: center;
			overflow:hidden;
		}
		#footer{
			width:100%;
			height:40px;
			bottom:0;
			left:50%;
			position:absolute;
			transform: translate(-50%, 0%);
			background: linear-gradient(to bottom, #ccc 0%, #fff 100%);
		}
		div.button{
			background: #222c36;
			padding: 0 8px;
			text-align: center;
			border-radius: 3px;
			color: white;
			font-weight: bold;
			text-decoration: none;
			cursor:pointer;
		}
		div.moregames {
			height: 38px;
			line-height: 38px;
			padding: 0 5px;
			margin: 1px 1px 0 0;
			float: left;
			color: #333;
			text-align: left;
			font-size: 15px;
			position: relative;
			z-index: 10;
		}
		div.fullscreen{
			margin: 1px 1px 0 0;
			position:absolute;
			right:5px;	
			height:38px;
			line-height:38px;
			display:inline-flex;
			font-weight:bold;
		}
		div.fullscreen img{
			padding-left:5px;	
		}
    </style>
    <script src="Build/UnityLoader.js"></script>
    <script type="text/javascript">
    function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
            return;
        } else if (progress === "complete") {
            document.getElementById("logo").style.display = "none";
            document.getElementById("FullscreenImg").style.display = "block";
            document.getElementById("sitelogo").style.display = "block";
            return;
        } else if (progress == 1) {
            document.getElementById("loadinginfo").innerHTML = "PROCESSING...";
        } else if (progress > 0) {
            document.getElementById("loadinginfo").innerHTML = "Loading: " + Math.round(progress * 100) + "%";
            document.getElementById("sitelogo").style.display = "none";
        }
    }
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Bus Subway - Runner9-28-5.json", {
        onProgress: UnityProgress,
        Module: {
            onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") }
        }
    });

    function FitScreen() {
        var w = 500;
        var h = 750;
        var availWidth = window.innerWidth;
        var availHeight = window.innerHeight - 40;

        var canvas = document.getElementById("#canvas");
        if (availWidth / availHeight > w / h) {
            height = availHeight;
            width = (height * w / h);
        } else {
            width = availWidth;
            height = width * h / w;
        }
        canvas.width = width;
        canvas.height = height;
        document.getElementById("container").style.width = width + "px";
        document.getElementById("container").style.height = (height + 40) + "px";
        document.getElementById("gameContainer").style.width = width + "px";
        document.getElementById("gameContainer").style.height = height + "px";

        if (width / height > 4 / 3) {
            document.getElementById("logo").style.height = Math.round(height * 0.6) + "px";
            document.getElementById("logo").style.width = Math.round(height * 0.6 * 4 / 3) + "px";
        } else {
            document.getElementById("logo").style.width = Math.round(width * 0.8) + "px";
            document.getElementById("logo").style.height = Math.round(width * 0.8 * 3 / 4) + "px";
        }

    }
    </script>

<script>
window.onkeydown = function(e) {
  if ((e.keyCode == 32 || 37 || 38 || 39 || 40 )&& e.target == document.body) {
    e.preventDefault();
  }
};
</script>

<script>
   function stayStill() {
      event.preventDefault() ;
}
</script>
</head>
<body ontouchmove="stayStill()" id="gameembed"  onFocus="FitScreen();" onLoad="FitScreen();" onResize="FitScreen();">
    <div id="container" style="width: 500px; height: 750px">
        <div id="gameContainer" style="width:  500px; height: 750px"></div>
        <div id="footer">
            <div id="sitelogo" style="position:absolute;bottom:5px;left:50%;transform: translate(-50%,0);display:none;cursor:pointer;">
                <img src='sitelogo143x22.png' alt="">
            </div>
            <div class="fullscreen">Bus & Subway Runner <img src="fullscreen.png" width="38" height="38" onclick="gameInstance.SetFullscreen(1);" style="display:none;" id="FullscreenImg"></div>
        </div>
        <div id="logo">
            <img src="img.jpg" width="100%" height="100%">
            <img src="fg.png" style="bottom:-2px;position:absolute;left:50%;width:80%;transform: translate(-50%, 0%); cursor:pointer;">
            <div id="loadinginfo" style="position:absolute;bottom:10px;left:50%;width:50%;max-height:10px;transform: translate(-50%, 0%);color:#a59d96;font-size:14px;">
                Loading...
            </div>
        </div>
    </div>
    </div>


<noscript><p>This game is hosted by <a href="https://plays.org">Plays.org</a>, a free online arcade hosting dozens of exiting and enjoyable HTML 5 mini-games. This game is rendered in mobile-friendly HTML5, so it offers cross-device gameplay. You can play it on mobile devices like Apple iPhones, Google Android powered cell phones from manufactures like Samsung, tablets like the iPad or Kindle Fire, laptops, and Windows-powered desktop computers. All game files are stored locally in your web browser cache. This game works in Apple Safari, Google Chrome, Microsoft Edge, Mozilla Firefox, Opera and other modern web browsers.</p></noscript>

<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101299539);
  var clicky_custom = clicky_custom || {};
  clicky_custom.iframe = 1;
</script>
<script async src="//static.getclicky.com/js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101299539ns.gif" /></p></noscript>

<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"187004814"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
</body>
</html>