<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ballistic Chickens</title>
  <script src="https://unpkg.com/kaboom@2001.0.0-alpha.21/dist/kaboom.js"></script>
  <style>
    body {
      background: black;
    }
    canvas {
      top: 0;
      left: 0;
      position: fixed;
    }
  </style>
</head>

<body>
  <script src="data.js"></script>
    
  <script src="code/start.js"></script>
	<script src="code/game.js"></script>
  <script src="code/shop.js"></script>
  <script src="code/menu.js"></script>
  <script src="code/achieve.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>