<html>
  <head>
    <title>100 Player Pong | 3kh0</title>
    <link rel="stylesheet" type="text/css" href="styles.css?v=0.0.7"/>
    <link rel="stylesheet" type="text/css" href="font/small_5x3.css?v=0.0.7"/>
  </head>
  <main id="game">
    <span id="a" class="score blink">00</span>
    <span id="b" class="score">00</span>
    <div class="ball"></div>
  </main>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5756835229788588" crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-5756835229788588" data-ad-slot="6230603875" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  <script src="scripts/utils.js?v=0.0.7"></script>
  <script src="scripts/client/paddle.js?v=0.0.7"></script>
  <script src="scripts/client/index.js?v=0.0.7"></script>
  <audio id="hitSound" src="sounds/blip.webm?v=0.0.7"></audio>
  <audio id="goalSound" src="sounds/goal.webm?v=0.0.7"></audio>
  <audio id="winSound" src="sounds/win.webm?v=0.0.7"></audio>
  <script src="/js/main.js"></script>
</html>
