<!DOCTYPE html>
<html>
  <head>
    <title>Cannon Basketball 4 | 3kh0</title>
    <link rel="icon" type="image/x-icon" href="img/splash.png" />
    <link rel="shortcut icon" type="image/x-icon" href="img/splash.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/pixi.js"></script>
    <script src="js/vendor/Box2D.js"></script>
    <script src="js/vendor/TweenMax.js"></script>
    <script src="js/vendor/pixi-sound.js"></script>
  </head>
  <body>
    <div id="msg"></div>
    <script src="js/index.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
