<!DOCTYPE html>
<html lang="en-us" style="height:100%">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="splash.jpg" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Duck Life 4 | 3kh0</title>
    <script src="Build/UnityLoader.js"></script>
    <script src="/js/main.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/duck.json");
    </script>
    <link rel="icon" type="image/x-icon" href="splash.jpg" />
    <link rel="shortcut icon" type="image/x-icon" href="splash.jpg" />
  </head>
  <body style="width:100%; height:100%; margin:0">
    <div id="gameContainer" style="width:100%; height:100%;"></div>
  </body>
  </html>